FROM java:8

MAINTAINER truongnhukhang1993@gmail.com@gmail.com

VOLUME /logs

EXPOSE 8090

ENV USER_NAME root

ENV APP_HOME /root

RUN chmod -R 777 /root

ADD target/kubi_bot-1.0-SNAPSHOT.jar $APP_HOME/kubi_bot-1.0-SNAPSHOT.jar

RUN chown $USER_NAME $APP_HOME/kubi_bot-1.0-SNAPSHOT.jar

USER $USER_NAME

WORKDIR $APP_HOME

RUN mkdir /root/downloadtest

RUN cd $APP_HOME

RUN bash -c 'touch kubi_bot-1.0-SNAPSHOT.jar'

ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","kubi_bot-1.0-SNAPSHOT.jar"]
